[Desktop Entry]
Type=Service
Name=Comic Books
Name[ar]=الكتب الهزليّة
Name[bg]=Комикси
Name[bn]=কমিক্‌স বই
Name[bs]=Stripovi
Name[ca]=Llibres de còmics
Name[ca@valencia]=Llibres de còmics
Name[cs]=Komiksy
Name[csb]=Kòmiksë
Name[da]=Tegneserier
Name[de]=Comic-Buch
Name[el]=Βιβλία κόμικ
Name[en_GB]=Comic Books
Name[eo]=Komiksoj
Name[es]=Libros de cómics
Name[et]=Koomiksid
Name[eu]=Komiki-liburuak
Name[fa]=کتابهای خنده‌دار
Name[fi]=Sarjakuvakirjat
Name[fr]=Bandes dessinées
Name[fy]=Stripboeken
Name[ga]=Greannán
Name[gl]=Libros de cómic
Name[gu]=કોમિક ચોપડીઓ
Name[he]=חוברות קומיקס
Name[hi]=कॉमिक पुस्तक
Name[hr]=Stripovi
Name[hu]=Képregények
Name[ia]=Libros de Comic
Name[id]=Buku Komik
Name[is]=Myndasögur
Name[it]=Fumetti
Name[ja]=コミックブックス
Name[kk]=Комикстер
Name[km]=សៀវភៅ​កំ​ប្លែង
Name[kn]=ಕಾಮಿಕ್ ಪುಸ್ತಕಗಳು
Name[ko]=만화책
Name[lt]=Komiksų knygos
Name[lv]=Komiksu grāmatas
Name[mai]=कॉमिक पुस्तक
Name[mk]=Стрипови
Name[ml]=കോമിക് പുസ്തകങ്ങള്‍
Name[mr]=कोमिक पुस्तके
Name[nb]=Tegneserier
Name[nds]=Comic-Böker
Name[nl]=Stripboeken
Name[nn]=Teikneseriar
Name[pa]=ਹਾਸਰਸ ਕਿਤਾਬਾਂ
Name[pl]=Komiksy
Name[pt]=Livros de Banda Desenhada
Name[pt_BR]=Comic Books
Name[ro]=Cărți cu benzi desenate
Name[ru]=Комиксы
Name[si]=විහිළු පොත්
Name[sk]=Knihy komiksov
Name[sl]=Stripi
Name[sr]=Стрипови
Name[sr@ijekavian]=Стрипови
Name[sr@ijekavianlatin]=Stripovi
Name[sr@latin]=Stripovi
Name[sv]=Serietidningar
Name[tg]=Китобҳои хандаовар
Name[th]=หนังสือการ์ตูนต่าง ๆ
Name[tr]=Çizgi Romanlar
Name[ug]=ھەجۋىي كىتابلار
Name[uk]=Комікси
Name[vi]=Truyện tranh
Name[wa]=Binde d' imådjes
Name[x-test]=xxComic Booksxx
Name[zh_CN]=漫画书
Name[zh_TW]=漫畫書
ServiceTypes=ThumbCreator
MimeType=application/x-cbz;application/x-cbr;application/x-cbt;application/vnd.comicbook+zip;application/vnd.comicbook-rar;application/vnd.comicbook+tar;application/x-cb7;
X-KDE-Library=comicbookthumbnail
CacheThumbnail=true
